0     1     2     3     4     5     6     7     8     9     10    11    12    13
0x31, 0x19, 0x2a, 0x01, 0x88, 0x7e, 0xff, 0xff, 0xff, 0xff, 0x1c, 0xaa, 0x00, 0x00 
len   ind   phr       fcf     seq      cnpan      cnaddr    snsrpan(le) snsrshortaddr

14    15    16    17    18
0x01, 0xcb, 0x1a, 0x14, 0x0d
      batterystat

19    20    21    22    23    24    25    26    27    28    29    30
0x00, 0x08, 0x8a, 0x01, 0x00, 0x00, 0x89, 0x01, 0x00, 0x00, 0xf0, 0x3f
      seq   waicseqnumber           successrcv                    ed

31    32    33    34    35    36    37    38    39    40    41    42
0x01, 0x08, 0x8a, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
      seq   waicseqnumber           successrcv                    ed

43    44    45    46    47    48    49
0xf6, 0x89, 0xff, 0x3f, 0x96, 0x00, 0x00
                        crc